<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>titan</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>rasuni</groupId>
			<artifactId>org.apache.log4j</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.thinkaurelius.titan</groupId>
			<artifactId>titan-berkeleyje</artifactId>
			<version>0.5.2</version>
		</dependency>
		<dependency>
			<groupId>net.jthink</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.functionaljava</groupId>
			<artifactId>functionaljava</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.functionaljava</groupId>
			<artifactId>functionaljava-java8</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>


		<dependency>
			<groupId>rasuni</groupId>
			<artifactId>java</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>rasuni</groupId>
			<artifactId>mock</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>

<dependency>
			<groupId>rasuni</groupId>
			<artifactId>test</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<repositories>
		<!-- <repository> <id>java.net-m2</id> <name>java.net - Maven 2</name> 
			<url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url> 
			</repository> -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<version>0.0.1</version>
	<groupId>rasuni</groupId>
</project>