<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rasuni-taskqueue</artifactId>
  <parent>
  	<groupId>rasuni</groupId>
  	<artifactId>rasuni-parent</artifactId>
    <version>0.0.1</version>
    <relativePath>../rasuni-parent</relativePath>
  </parent>
  <properties>
    <sqlite4java.version>1.0.392</sqlite4java.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>rasuni</groupId>
  		<artifactId>rasuni-lang</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java</artifactId>
      <type>jar</type>
      <version>${sqlite4java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java-win32-x86</artifactId>
      <type>dll</type>
      <version>${sqlite4java.version}</version>
    </dependency>
  </dependencies>
  
</project>